<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
     android:layout_width="wrap_content">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="home" />

        <item
            android:id="@+id/mail"
            android:checked="false"
            android:icon="@drawable/ic_event"
            android:title="mail" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/ic_settings"
            android:title="settings" />

    </group>
</menu>