
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorUp"
    android:id="@+id/mainLayout">


    <TextView
        android:id="@+id/textView3"
        android:clickable="true"
        android:textSize="35dp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Android" />


    <TextView
        android:id="@+id/textView1"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Static TextView" />

    <TextView
        android:id="@+id/textView2"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="#FF9900"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Java" />

</RelativeLayout>